# Video-Based-Education-Material-For-Community-Patient-Awareness-Programs

./: README.md
PatientLearning/app/: build.gradle
PatientLearning/app/src/main/: AndroidManifest.xml
PatientLearning/app/src/main/java/com/example/myapplication/: Activity6.java  AddPatients.java  Answers.java  ButtonNext.java  Const.java  CourseHolder.java  CourseImageAdapter.java  CourseImagesActivity.java  ImageActivity.java  ImageAdapter.java  ImageClass.java  MainActivity.java  MainActivity2.java  OnRadioButtonSelectedListener.java  OneAdapter.java  PatientAdapter.java  PatientAdapterPost.java  PatientHolder.java  PickCourse.java  PostClassQuestionAdapter.java  PostQuestionClass.java  PostTestHome.java  PreClassQuestionAdapter.java  PreQuestionClass.java  PreTestHome.java  QuestionActivity.java  QuestionAdapter.java  QuestionAnsAdapter.java  QuestionHolder.java  Questions.java  SubjectAdapter.java  SubjectClass.java  ThankYou.java  UserHolder.java  oneActivity.java  oneHolder.java
PatientLearning/app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_button_next.xml  activity_course_images.xml  activity_image.xml  activity_main.xml  activity_main_subject.xml  activity_one.xml  activity_post_question_class.xml  activity_post_test_home.xml  activity_pre_question_class.xml  activity_question.xml  activity_thank_you.xml  content_post_test_home.xml  imageholder.xml  one_view.xml  patientview.xml  patientview2.xml  question_form.xml  questionview.xml  single_row_pic.xml  subjectview.xml
PatientLearning/app/src/main/res/values/: strings.xml
WebApplication/: AddCourse.aspx  AddCourse.aspx.designer.vb  AddCourse.aspx.vb  AddPostQuestions.aspx  AddPostQuestions.aspx.designer.vb  AddPostQuestions.aspx.vb  AddPreQuestion.aspx  AddPreQuestion.aspx.designer.vb  (+41 more)
(+11 files in other folders)
