<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5">

    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="left"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="110dp"
        android:text="Image"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="right"
        android:textSize="30dp"/>
</LinearLayout>